{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FlashcardappDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "JWT-Secret-Key-FlashcardApp-123456789-Hash-Password-Of-Some-Sort",
    "Issuer": "localhost",
    "Audience": "E_Learning_App"
  },
  "AllowedHosts": "*"
}